{
  "name": "eddmash/powerormfaker",
  "type": "library",
  "keywords": [
    "orm",
    "php",
    "faker"
  ],
  "description": "powerormfake generates dummy data when using PowerOrm. An extension of Faker library",
  "homepage": "https://github.com/eddmash/powerormfaker",
  "license": "MIT",
  "authors": [
    {
      "name": "EDDILBERT MACHARIA",
      "email": "edd.cowan@gmail.com",
      "homepage": "http://eddmash.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "eddmash/powerorm": "1.1.*||@dev",
    "fzaninotto/faker": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Eddmash\\PowerOrmFaker\\": "src/"
    }
  },
  "suggest": {
    "eddmash/powerorm": "A very simple but effective php orm"
  },
  "support": {
    "issues": "https://github.com/eddmash/powerormorm/issues"
  }

}